programa {
    inclua biblioteca Util
    inteiro numerojogadas = 0
    funcao inicio() { 
        caracter jogo [3][3] = {{' ',' ',' '},{' ',' ',' '},{' ',' ',' '}}
        fazerJogada(0,0,'X',jogo)
        fazerJogada(1,1,'O',jogo)
        fazerJogada(2,0,'X',jogo)
        fazerJogada(1,0,'O',jogo)
        fazerJogada(2,2,'X',jogo)
        fazerJogada(2,1,'O',jogo)
        fazerJogada(0,1,'X',jogo)
        fazerJogada(1,2,'O',jogo)
}
    funcao fazerJogada(inteiro linha, inteiro coluna, caracter marca, caracter jogo[][]) {
        jogo[linha][coluna] = marca
        numerojogada++
        imprimeJogo(jogo)
        verificaJogo(jogo)
}
    funcao imprimeJogo(caracter jogo[][]){
        limpa()
        escreva(jogo[0][0], " | ", jogo[0][1], " | ", jogo[0][2], '\n')
        escreva("--+---+---\n")
        escreva(jogo[1][0], " | ", jogo[1][1], " | ", jogo[1][2], '\n')
        escreva("--+---+---\n")
        escreva(jogo[2][0], " | ", jogo[2][1], " | ", jogo[2][2], '\n')
        Util.aguarde(1500)
    }
    funcao verificarjogo(caracter jogo[][]){
        se (jogo[0][0] == 'X' e jogo[0][1] == 'X' e jogo[0][2] == 'X') {
			escreva("vitória X \n")
		}
		senao se (jogo[1][0] == 'X' e jogo[1][1] == 'X' e jogo[1][2] == 'X') {
			escreva("vitória X \n")
		}
		senao se (jogo[2][0] == 'X' e jogo[2][1] == 'X' e jogo[2][2] == 'X') {
			escreva("vitória X \n")
		}
		senao se (jogo[0][0] == 'X' e jogo[1][0] == 'X' e jogo[2][0] == 'X') {
			escreva("vitória X \n")
		}
		senao se (jogo[0][1] == 'X' e jogo[1][1] == 'X' e jogo[2][1] == 'X') {
			escreva("vitória X \n")
		}
		senao se (jogo[0][2] == 'X' e jogo[1][2] == 'X' e jogo[2][2] == 'X') {
			escreva("vitória X \n")
		}
		senao se (jogo[0][0] == 'X' e jogo[1][1] == 'X' e jogo[2][2] == 'X') {
			escreva("vitória X \n")
		}
		senao se (jogo[0][2] == 'X' e jogo[1][1] == 'X' e jogo[2][0] == 'X') {
			escreva("vitória X \n")
		}
		senao se (jogo[0][0] == 'O' e jogo[0][1] == 'O' e jogo[0][2] == 'O') {
			escreva("vitória O \n")
		}
		senao se (jogo[1][0] == 'O' e jogo[1][1] == 'O' e jogo[1][2] == 'O') {
			escreva("vitória O \n")
		}
		senao se (jogo[2][0] == 'O' e jogo[2][1] == 'O' e jogo[2][2] == 'O') {
			escreva("vitória O \n")
		}
		senao se (jogo[0][0] == 'O' e jogo[1][0] == 'O' e jogo[2][0] == 'O') {
			escreva("vitória O \n")
		}
		senao se (jogo[0][1] == 'O' e jogo[1][1] == 'O' e jogo[2][1] == 'O') {
			escreva("vitória O \n")
		}
		senao se (jogo[0][2] == 'O' e jogo[1][2] == 'O' e jogo[2][2] == 'O') {
			escreva("vitória O \n")
		}
		senao se (jogo[0][0] == 'O' e jogo[1][1] == 'O' e jogo[2][2] == 'O') {
			escreva("vitória O \n")
		}
		senao se (jogo[0][2] == 'O' e jogo[1][1] == 'O' e jogo[2][0] == 'O') {
			escreva("vitória O \n")
		}
		senao se(numJog == 9){
		    escreva("Deu Velha!")
		}
    }
}